<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xl1-AO-OTq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="Myh-fh-lfj">
            <objects>
                <tableViewController title="Todo" id="r3J-u0-XL3" customClass="ListViewController" customModule="ReSwift_Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ExU-4s-OkA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="r3J-u0-XL3" id="a3o-Wy-d6u"/>
                            <outlet property="delegate" destination="r3J-u0-XL3" id="TQ4-qz-Nag"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo" id="f8W-hb-ZoS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8sK-n5-WOk">
                            <connections>
                                <action selector="addTaskWithSender:" destination="r3J-u0-XL3" id="Hff-Ah-hfX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6w-jw-gaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJW-7n-ntQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xl1-AO-OTq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7od-05-O6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r3J-u0-XL3" kind="relationship" relationship="rootViewController" id="XGh-Vz-SG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzN-v2-a1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
